<!DOCTYPE html>
<html lang="it" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="/resources/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/resources/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/resources/apple-touch-icon.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/resources/safari-pinned-tab.svg" color="#e072bc">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <title>artur33</title>
    <meta name="description" content="⚡ Hello! I'm Artur, a person? It does not matter...">

    <meta property="og:locale" content="it_IT">
    <meta property="og:title" content="Artur33 - Home">
    <meta property="og:description" content="⚡ Hello! I'm Artur, a person? It does not matter...">
    <meta property="og:url" content="https://artur33.xyz">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="artur33">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="Artur33 - Home">
    <meta property="og:image:type" content="image/png">
    <meta property="og:title" content="Artur33 - Home">
    <meta name="msapplication-TileColor" content="#e85193">
    <meta name="theme-color" content="#ed95bb">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Artur33 - Home">
    <meta name="twitter:description" content="⚡ Hello!">
    <meta property="og:image"
          content="https://exelvi.xyz/og/Artur33.png?theme=dark&fontSize=210px&caption=Home&images=https://artur33.xyz/resources/artur33.png&colors=2ec3ea&colors=628cda&colors=da4d81&colors=fa5726">
    <meta name="twitter:image"
          content="https://exelvi.xyz/og/Artur33.png?theme=dark&fontSize=210px&caption=Home&images=https://artur33.xyz/resources/artur33.png&colors=2ec3ea&colors=628cda&colors=da4d81&colors=fa5726">
</head>
<style>
    *::selection {
        background-color: transparent;
    }

    body, html, #app {
        margin: 0;
        width: 100%;
        height: 100%;
        user-select: none;
    }

    @font-face {
        font-family: haus;
        src: url('/resources/haus.ttf');
    }

    #app {
        overflow: hidden;
        touch-action: auto;
        color: #ffffff;
        font-family: haus, sans-serif;
        text-align: center;
        text-shadow: 0 0 5px #ffffff, 0 0 20px #000, 0 0 30px #000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    #app h1 {
        --fontSize: 7.5vw;
        --lineHeight: 4vw;
        width: auto;
        height: calc(2 * var(--lineHeight));
        line-height: var(--lineHeight);
        font-size: var(--fontSize);
        text-transform: uppercase;
    }

    #app a {
        margin-top: 10px;
        display: inline-block;
        text-decoration: none;
        color: #fff;
    }

    #app canvas {
        display: block;
        position: fixed;
        z-index: -1;
        top: 0;
    }

    .nav-buttons {
        position: absolute;
        top: 50%;
        left: 20px;
        transform: translateY(-50%);
    }

    .nav-buttons a {
        display: block;
        font-size: 2vw;
        color: #fff;
        margin-bottom: 15px;
        position: relative;
        text-decoration: none;
        padding-bottom: 5px;
        transition: color 0.3s ease, background-color 0.3s ease;
    }

    .nav-buttons a:hover {
        color: #fff;
    }

    .nav-buttons a::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 2px;
        background-color: #fff;
        transition: width 0.3s ease;
    }

    .nav-buttons a:hover::after {
        width: 100%;
    }

    .social-buttons {
        margin-top: 30px;
    }

    .social-buttons a {
        font-size: 3rem;
        margin: 0 15px;
        color: #fff;
        transition: transform 0.3s ease;
    }

    .social-buttons a:hover {
        transform: scale(1.2);
    }

    #copyButton {
        cursor: pointer;
        user-select: auto;
    }


    .about-text {
        font-family: Arial, sans-serif;
        color: #fff;
        text-shadow: 0 0 5px #ffffff, 0 0 20px #000, 0 0 30px #000;
        margin: 60px auto;
        padding: 30px;
        width: 80%;
        max-width: 700px;
        text-align: center;
        line-height: 1.6;
        border-radius: 20px;
        background-color: rgba(0, 0, 0, 0.5);
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .Projects {
        font-size: 64px;
        color: #fff;
        text-shadow: 0 0 5px #ffffff, 0 0 20px #000, 0 0 30px #000;
        text-align: center;
        align-items: center;
    }

    @media (max-width: 960px) {
        #app h1 {
            --fontSize: 15vw;
            --lineHeight: 4vw;
            width: auto;
            height: calc(2 * var(--lineHeight));
            line-height: var(--lineHeight);
            font-size: var(--fontSize);
            text-transform: uppercase;
        }

        .about-text {
            margin-top: 100px;
            padding: 20px;
            width: 90%;
            border-radius: 10px;
        }

        .nav-buttons {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: center;
            gap: 10px;
            white-space: nowrap;
        }

        .nav-buttons a {
            display: block;
            font-size: 4vw;
            padding: 5px 10px;
            margin-bottom: 15px;
            padding-bottom: 5px;
            color: #fff;
            position: relative;
            text-decoration: none;
            transition: color 0.3s ease, background-color 0.3s ease;
        }

        .Projects {
            font-size: 42px;
        }

        ::-webkit-scrollbar {
            display: none;
        }
    }

    @media (max-width: 480px) {
        .nav-buttons a {
            font-size: 4vw;
        }

        .about-text {
            margin-top: 60px;
            padding: 10px;
            width: 95%;
            font-size: 4vw;
            line-height: 1.4;
        }
    }

    @media (min-width: 1366px) {
        .about-text {
            max-width: 1200px;
            width: 70%;
            padding: 40px;
            font-size: 1.2vw;
            line-height: 1.6;
            margin: 50px auto;
        }

        .about-text p {
            padding: 20px;
        }
    }

    
    .input-group-addon {
        border: none;
    }
    
    .name, .social-buttons, .about-text, .Projects {
        opacity: 0;
        transition: opacity 0.5s ease, visibility 0.5s ease;
    }

    .fade-in {
        opacity: 1;
        transition: opacity 0.5s ease-in-out;
    }

    ::-webkit-scrollbar {
        height: 1rem;
        width: .5rem;
    }

    ::-webkit-scrollbar:horizontal {
        height: .5rem;
        width: 1rem
    }

    ::-webkit-scrollbar-track {
        background-color: transparent;
        border-radius: 9999px
    }

    ::-webkit-scrollbar-thumb {
        background-color: hsla(0, 0%, 100%, .1);
        border-color: rgba(255, 255, 255, 1);
        border-radius: 9999px;
        border-width: 1px
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: hsla(0, 0%, 100%, .3)
    }

</style>
<body>
    <div class="nav-buttons">
        <a style="cursor: pointer;" onclick="showHome()">Home</a>
        <a style="cursor: pointer;" onclick="showAbout()">About Me</a>
        <a style="cursor: pointer;" onclick="showProjects()">Projects</a>
    </div>

    <div id="app">
        <!-- Name -->
        <div class="name">
            <h1>
                <a>artur33</a>
            </h1>
        </div>

        <!-- Social Media -->
        <div class="social-buttons">
            <a href="https://github.com/artur3333" target="_blank">
                <i class="bi bi-github"></i>
            </a>
            <a href="https://x.com/Artur33834281" target="_blank">
                <i class="bi bi-twitter"></i>
            </a>
            <a href="https://www.instagram.com/artur_ciob_33/" target="_blank">
                <i class="bi bi-instagram"></i>
            </a>
            <a href="https://steamcommunity.com/id/artur333333" target="_blank">
                <i class="bi bi-steam"></i>
            </a>
        </div>

        <!-- About -->
        <div class="about-text">
            <p>
                Ciao! Sono Artur, apassionato di informatica, il mio linguaggio main è Python, vivo in Italia e frequento un istituto tecnico con indirizzo informatica e telecomunicazioni.
            </p>
        </div>

        <!-- Projects -->
        <div class="Projects">
            <p>Coming Soon!</p>
        </div>

    </div>

    <script type="module">
    import { neonCursor } from 'https://unpkg.com/threejs-toys@0.0.8/build/threejs-toys.module.cdn.min.js';

    neonCursor({
        el: document.getElementById('app'),
        shaderPoints: 16,
        curvePoints: 80,
        curveLerp: 0.5,
        radius1: 5,
        radius2: 1,
        sleepRadiusX: 160,
        sleepRadiusY: 160,
        sleepTimeCoefX: 0.0025,
        sleepTimeCoefY: 0.0025
    });

    </script>

    <script>
        function showHome() {
            document.querySelector('.name').style.display = 'flex';
            document.querySelector('.social-buttons').style.display = 'flex';
            document.querySelector('.about-text').style.display = 'none';
            document.querySelector('.Projects').style.display = 'none';
            fadeOutAll();
            setTimeout(function() {
            document.querySelector('.name').classList.add('fade-in');
            document.querySelector('.social-buttons').classList.add('fade-in');
        }, 200);
        }

        function showAbout() {
            document.querySelector('.name').style.display = 'none';
            document.querySelector('.social-buttons').style.display = 'none';
            document.querySelector('.about-text').style.display = 'flex';
            document.querySelector('.Projects').style.display = 'none';
            fadeOutAll();
            setTimeout(function() {
            document.querySelector('.about-text').classList.add('fade-in');
        }, 200);
        }

        function showProjects() {
            document.querySelector('.name').style.display = 'none';
            document.querySelector('.social-buttons').style.display = 'none';
            document.querySelector('.about-text').style.display = 'none';
            document.querySelector('.Projects').style.display = 'flex';
            fadeOutAll();
            setTimeout(function() {
            document.querySelector('.Projects').classList.add('fade-in');
        }, 200);
        }

        function fadeOutAll() {
            document.querySelector('.name').classList.remove('fade-in');
            document.querySelector('.social-buttons').classList.remove('fade-in');
            document.querySelector('.about-text').classList.remove('fade-in');
            document.querySelector('.Projects').classList.remove('fade-in');
        }

        showHome();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</body>
</html>